#
# Configuration export from LB2120
#
# Model: LB1120
# Export: 2017 11 02, 21:04:39 UTC
#
# DataModel: 1000.0
#














#accesscontrol.nlpc.filterLevel



#accesscontrol.nlpc.password
#accesscontrol.nlpc.username
#accesscontrol.nlpc.xferToken































#cradle.primaryPassphrase
#cradle.primarySSID
#cradle.secondaryPassphrase
#cradle.secondarySSID
#cradle.smartMode
#cradle.url

#eventlog.catLevel


eventlog.level=0



eventlog.logDuration=259200



foIpv4Targets=

foIpv4Targets=8%2E8%2E8%2E8




foIpv6Targets=

foIpv6Targets=2607%3Af8b0%3A400a%3A809%3A%3A200e




failover.mode=Auto



failover.monitorPeriod=60


#fota.fwupdater.postponetime


general.HIDenabled=false



general.LEDenabled=true



general.TCAaccepted=true



general.activated=true



general.defaultLanguage=en



general.deviceStorage=


#general.factoryTest
#general.keyLockState


general.languageSelected=false


#general.setupCompleted - set later


general.showAdvHelp=true



general.showTutorial=true



general.showWebInfo=false




#general.upTime


general.useMetricSystem=true


#general.webUpdateSupported













#lcd.backlightOverride
































power.autoOff.onIdle.timer.onAC=0



power.autoOff.onIdle.timer.onBattery=0



power.autoOff.onUSBdisconnect.countdownTimer=0



power.autoOff.onUSBdisconnect.enable=false



power.autoOn.enable=true






#power.boost.timerCfg



#power.buttonHoldTime



#power.lpm


power.standby.onIdle.timer.onAC=0



power.standby.onIdle.timer.onBattery=600



power.standby.onIdle.timer.onUSB=0



power.wifiOff.onTethered=false



power.wifiOff.onUsbConnect=false








# ready.deviceShare.nwFoldersInfo
# ready.deviceShare.usbDevicesInfo



# ready.shareEnabled


router.DHCP.DNS1=10%2E177%2E0%2E34



router.DHCP.DNS2=10%2E177%2E0%2E210



router.DHCP.DNSmode=Auto



router.DHCP.leaseTime=43200



router.DHCP.range.high=192%2E168%2E5%2E99



router.DHCP.range.low=192%2E168%2E5%2E20



router.DHCP.serverEnabled=true



router.DMZaddress=192%2E168%2E5%2E4



router.DMZenabled=false



router.UPNPenabled=false



router.VPNpassthrough=true



router.forceSetup=false



router.gatewayIP=192%2E168%2E5%2E1



router.hostName=LB2120



router.ipPassThroughEnabled=false



router.netMask=255%2E255%2E255%2E0



#router.portFilterBlackList
pfBlEntry=




#router.portFilterWhiteList
pfWhEntry=




router.portFilteringEnabled=false



router.portFilteringMode=None



router.portFwdEnabled=false



#router.portFwdList
portFwdEntry=




router.upnpAdvertisementPeriod=30



router.usbNetworkTethering=true


#sim.displayText.read
#sim.mep.lockFacility


smAlertCfgList=

smAlertCfgList=FWUpdate,false

smAlertCfgList=DataUsageWarning,false

smAlertCfgList=DataUsageExceeded,false

smAlertCfgList=LTEFailoverLTE,false

smAlertCfgList=LTEFailoverETH,false




sms.alertEnabled=true



sms.alertNumList=



sms.sendEnabled=true


#sms.sendMsg


ui.demoMode=false





ui.promptActivation=true




















webd.hideAdminPassword=true





webd.hintNumber=0



webd.ownerModeEnabled=false



webd.ownerPassword=1234







wifi.RTSthreshold=0



wifi.SSID=











wifi.channel=0



wifi.enabled=true





wifi.fragThreshold=0







wifi.guest.SSID=





wifi.guest.chan=0



wifi.guest.enabled=false







wifi.guest.generatePassphrase=false



wifi.guest.hiddenSSID=true



wifi.guest.maxClientCnt=0







wifi.guest.passPhrase=




#wifi.guest.timerTimestamp
#wifi.guest.timerValue


wifi.hiddenSSID=true



wifi.maxClientCnt=0



wifi.maxClientLimit=0









wifi.passPhrase=







wifi.uapsd=false



wifi.wmmEnabled=true


#wifi.wps.enabled
#wifi.wps.enabledLcd
#wifi.wps.mode
#wifi.wps.pin
#wwan.ERITestMode
#wwan.LTEeHRPDConfig
#wwan.RAT
#wwan.autoBandRegionChanged


wwan.autoconnect=Always


#wwan.bandDisablementMask
#wwan.bandDisablementMaskLTE


wwan.dataUsage.dataWarnEnable=true



wwan.dataUsage.dataWarnThreshold=0



wwan.dataUsage.generic.billingCycleLimit=0



wwan.dataUsage.generic.billingCycleLimitRoaming=0



wwan.dataUsage.generic.billingDay=1



wwan.dataUsage.generic.usageHighWarning=0












#wwan.dataUsage.services.addNeeded - non persistent
#wwan.dataUsage.services.requestStatus - non persistent
#wwan.dataUsage.services.availableList - non persistent
#wwan.dataUsage.services.requestStr - non persistent

#wwan.netAutomatic
#wwan.netManual


wwan.profile.default=T%2DMobile%209



wwan.profile.defaultLTE=T%2DMobile%209



wwan.profile.promptForApnSelection=false


#wwan.profileList


wwan.promptForPwd=Disabled






#wwancdma.*


# set Setup completed Flag
general.setupCompleted=true

#End
